1656991519989	Delete element
1656991523761	Delete element
1656991527298	Delete element
1657000583039	Delete element
1657007730527	Delete element
1657008141627	Copy compilation unit
1657008146011	Delete element
1657008787992	Delete element
1657078244690	Delete element
1657275516572	Encapsulate field 'name'
1657283476845	Copy compilation unit
1657285204664	Copy compilation unit
1657293215665	Copy file
1657294278752	Delete element
1657294284609	Copy file
1657294294516	Rename resource 'tamplate.jsp'
1657402162244	Delete element
1657403750594	Delete elements
1657403958858	Delete elements
1657403966333	Delete element
