1655687910817	Delete element
1655687916926	Copy file
1655687920476	Rename resource 'tamplate.jsp'
1655688054006	Copy file
1655688059654	Rename resource 'tamplate.jsp'
1655688127904	Copy file
1655688131540	Rename resource 'tamplate.jsp'
1655713342406	Rename package 'kr.co.utility'
1655775416013	Copy compilation unit
1655775434741	Rename type 'HomeController'
1655775614848	Delete element
1655778498459	Rename package 'kr.co.lessonreg'
1655793119394	Delete element
1655877746536	Rename type 'DBopen'
1655877753996	Rename type 'DBclose'
1655878189256	Copy file
1655950141307	Copy file
1655950554090	Copy file
1655950562211	Rename resource 'tamplate.jsp'
1655953349438	Copy file
1655953355433	Rename resource 'noticeDelete.jsp'
1655955814986	Copy file
